<html>
    <head>
        <title>tourbooking page</title><br><br>
        <link rel="stylesheet" type="text/css" href="eventbooking.css">
    </head>
    <body>
        <div class="form-wrap">
            <form>
                <h1>Booking Tickets</h1>
                Name:<input type="text">
                Address:<input type="text" >
                Phone-number:<input type="text" >
                Email:<input type="email">
                Ticket Prices:
                <ul><li>2500/=</li><select name="numbers">
                    
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </ul><br>
                <ul><li>1500/=</li><select name="numbers">
                    
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                </select>
            </ul><br>
            <ul><li>500/=</li><select name="numbers">
                    
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
            </select>
        </ul><br>
            
            
                <button><a href="eventbooking2.html">submit</a></button>
                <button><a href="eventbooking.html">reset</a></button>
                
                
            </form>
        </div>
      
        
    </body>
</html>